name: ledfx
channels:
  - conda-forge
  - defaults
dependencies:
  - aubio=0.4.9=py36h7fad82b_0
  - certifi=2019.9.11=py36_0
  - ffmpeg=4.0.2=h8fefcd1_2
  - intel-openmp=2019.4=245
  - libblas=3.8.0=12_mkl
  - libcblas=3.8.0=12_mkl
  - liblapack=3.8.0=12_mkl
  - mkl=2019.4=245
  - numpy=1.17.2=py36hc71023c_0
  - pip=19.2.3=py36_0
  - portaudio=19.6.0=h6538335_2
  - python=3.6.7=he025d50_1005
  - pywin32=224=py36hfa6e2cd_1000
  - setuptools=41.2.0=py36_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_0
  - wheel=0.33.6=py36_0
  - wincertstore=0.2=py36_1002
  - pip:
    - aiohttp==3.3.2
    - aiohttp-jinja2==1.0.0
    - argh==0.26.2
    - async-timeout==3.0.1
    - attrs==19.1.0
    - beautifulsoup4==4.8.1
    - chardet==3.0.4
    - docopt==0.6.2
    - idna==2.8
    - idna-ssl==1.1.0
    - jinja2==2.10.1
    - js2py==0.66
    - ledfx==0.3
    - markupsafe==1.1.1
    - multidict==4.5.2
    - packaging==19.2
    - pathtools==0.1.2
    - pipwin==0.4.5
    - pyaudio==0.2.11
    - pyjsparser==2.7.1
    - pyparsing==2.4.2
    - pypiwin32==223
    - pyprind==2.11.2
    - pyqtgraph==0.10.0
    - pytz==2019.3
    - pyyaml==3.13
    - requests==2.22.0
    - robobrowser==0.5.3
    - sacn==1.3
    - scipy==1.3.1
    - six==1.12.0
    - soupsieve==1.9.4
    - tzlocal==2.0.0
    - urllib3==1.25.6
    - voluptuous==0.11.1
    - watchdog==0.9.0
    - werkzeug==0.16.0
    - yarl==1.3.0
prefix: C:\Users\Admin68.SERVER68\.conda\envs\ledfx

